$gray: #808080
$orange: #C9532E
+selection
  background: $orange
  color: white

h1, h2, h3, h4, h5, input[type=text], #header, ul.nav, nav ul 
  font-weight: 700

#header 
  background: image-url("top_bg.jpg") repeat-x center top
  position: relative
  padding-top: 30px

  .menu_top 
    width: 100%
    background: image-url("top_menu.jpg") repeat-x bottom
    height: 52px

    nav 
      position: relative
      ul 
        float: right
        list-style: none
        margin-top: -20px
        li 
          float: left
          font-size: 14px
          margin: 15px 5px 0
          a 
            color: white
            padding: 6px 8px 5px
            border-radius: 3px
            &:hover 
              text-decoration: none
              background: rgba(black,.5)

          &.active a, a:active 
            border-bottom: 1px solid rgba(white,.5)
            box-shadow: 0 1px 1px black inset
            background: rgba(black,.5)

  h1#logo a 
    position: absolute
    left: -26px
    top: -2px
    display: block
    width: 156px
    height: 116px
    text-indent: -999em
    overflow: hidden
    z-index: 20
    background: image-url("logo.png") no-repeat center

#main 
  padding-top: 100px
  padding-bottom: 40px

  // input[type=text], input[type=email], textarea 
  //   padding-top: 7px
  //   padding-bottom: 7px
  //   border: 1px solid #999
  //   font-style: italic
  //   background-color: #fafafa
  //   box-shadow: none

  //   &:focus 
  //     box-shadow: 0 2px 1px rgba(black,.3)
  //     position: relative
  //     top: -2px
  //     background-color: #f2f2f2

  .field_with_errors 
    input, textarea 
      background: #fee

  small 
    font-size: 90%
    color: $gray

#intro
  p
    font-size: 1.2em
    margin: 20px 0 30px

  .home-portfolio-item
    width: 33%
    box-shadow: 0 1px 3px rgba(black,.4)
    border-radius: 10px
    +transition(.2s)
  .home-portfolio
    cursor: pointer
    position: relative
    z-index: 20
    &:hover .home-portfolio-item
      position: relative
      z-index: -1
      &:nth-child(1)
        +transform(translate(0,-40px) scale(1.15,1.15) rotateY(-41deg) translateZ(30px))
      &:nth-child(2)
        +transform(translate(0,-40px) scale(1.15,1.15) translateZ(30px))
      &:nth-child(3)
        +transform(translate(0,-40px) scale(1.15,1.15) rotateY(41deg) translateZ(30px))
      &:nth-child(4)
        +transform(scale(1.15,1.15) rotateY(-41deg) translateZ(30px))
      &:nth-child(5)
        +transform(scale(1.15,1.15) translateZ(40px))
      &:nth-child(6)
        +transform(scale(1.15,1.15) rotateY(41deg) translateZ(30px))
      &:nth-child(7)
        +transform(translate(0,40px) scale(1.15,1.15) rotateY(-41deg) translateZ(30px))
      &:nth-child(8)
        +transform(translate(0,40px) scale(1.15,1.15) translateZ(30px))
      &:nth-child(9)
        +transform(translate(0,40px) scale(1.15,1.15) rotateY(41deg) translateZ(30px))

#testimonials
  h2
    margin: 1em auto 2em
  .testimonial_container 
    padding-bottom: 4em
    h4
      margin: 0
  img
    margin-bottom: 1em

  hr
    margin-top: 0
    margin-bottom: 1em

#portfolio 
  .portfolio_item 
    position: relative
    margin-bottom: 18px
    height: 210px
    h5
      margin: 0
    +decorative-content
      top: -2px
      left: 0
      z-index: -5
      +image-replace("shadows/shadow1.png")

    img 
      margin-bottom: 5px
      border: 1px solid #a0a0a0

    small 
      font-size: 10px
      position: relative

    .btn-danger 
      position: absolute
      top: 5px
      right: 5px
      color: white
    
    &.shadow1::after
      background-image: image-url("shadows/shadow1.png")
    &.shadow2::after
      background-image: image-url("shadows/shadow2.png")
    &.shadow3::after
      background-image: image-url("shadows/shadow3.png")
    &.shadow3b::after
      background-image: image-url("shadows/shadow3b.png")
    &.shadow4::after
      background-image: image-url("shadows/shadow4.png")
    &.shadow4b::after
      background-image: image-url("shadows/shadow4b.png")

.image_portfolio 
  position: relative
  padding-bottom: 40px
  +decorative-content
    +image-replace("shadows/shadow_big.png")
    top: 148px
    left: -11px
    z-index: -5

  img 
    border: 1px solid #a0a0a0
    border-radius: 3px


#services 
  .service 
    margin-bottom: 4em
    position: relative
    @media (min-width: 992px)
      height: 160px
    img
      margin-bottom: 1em
      margin-top: 1em
    .btn 
      position: absolute
      top: 5px
      right: 5px

.nav-pills 
  font-size: 12px
  margin-bottom: 36px

  li
    margin-right: 20px

    a 
      padding: 0 0 1em
      color: lighten($gray,25%)
      background: none !important
      &:hover 
        color: $gray
  
  li.active a 
    color: darken($gray,25%) !important

aside.description
  small 
    position: relative
    top: -6px

address span 
  float: left
  width: 60px

footer#footer
  background: #ddd 
  padding-top: 3em
  padding-bottom: 1em
  
  #social
    a 
      +image-replace("social.png")
      width: 23px
      height: 23px
      float: left
      margin-right: 6px
      +transition(all .2s)

      &.Github 
        background-position: 0 0

      &.Google 
        background-position: -30px 0

      &.Skype 
        background-position: -60px 0

      &.Twitter 
        background-position: -90px 0

      &.LinkedIn 
        background-position: -120px 0

      &.RSS 
        background-position: -150px 0